[tox]
envlist = py27, py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 requests_proxy_adapter

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PROXY_HOST = localhost
deps = -r{toxinidir}/requirements.txt
extras = test
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
