[tox]
envlist = py27, py35, py36, py37, py38-dev, flake8

[travis]
dist = xenial   # required for Python >= 3.7
python =
    3.8-dev: py38-dev
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 requests_proxy_adapter

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PROXY_HOST = localhost
deps = -r{toxinidir}/requirements.txt
extras = test
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
